# crawler

./: .gitignore  README.md  pom.xml
crawler/cache/: ckey_crawler.bak.properties  ckey_crawler.properties
crawler/data/db56aa7bbad38ef79017cd6b11cef6f2/: merchant_name.set
src/main/java/: module-info.java
src/main/java/com/ake/ckey/: App.java  Starter.java
src/main/java/com/ake/ckey/callback/: CounterRemindCallback.java  LogCallback.java  ReadyCallback.java  TaskClickCallback.java  TaskStatusCallback.java
src/main/java/com/ake/ckey/controller/: AlertController.java
src/main/java/com/ake/ckey/enums/: LanguageEnum.java  PageTypeEnum.java  TaskStatusEnum.java
src/main/java/com/ake/ckey/model/: AppConfig.java  CrawlerInnerStep.java  CrawlerReq.java  CrawlerStepReq.java  MerchantClassIdModel.java  MerchantInfoModel.java  PanelInfo.java  StructGraphicModel.java  TaskModel.java
src/main/java/com/ake/ckey/service/: BaseService.java  BizCacheService.java  BizCacheServiceImpl.java  BizCrawlerService.java  BizCrawlerServiceImpl.java
src/main/java/com/ake/ckey/view/: DataStepView.java  Loading.java  LoadingDialog.java  MainController.java  MainView.java  MerchantInfoDialog.java  ParamControlView.java  ParamView.java  ReqView.java  TasksDialog.java
src/test/java/com/ake/ckey/: ColorRegexTest.java  HexTest.java
